:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

* {
  box-sizing: border-box;
  margin: 0;
}

/* General styling */

body {
  color: var(--main-white);
  font-family: 'Popins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4 {
  font-family: Raleway, sans-serif;
}

a {
  color: var(--main-white);
  text-decoration: none;
}

/* Navbar */

nav {
  font-size: 1.25rem;
  display: flex;
  background-color: var(--main-red);
  justify-content: flex-end;
  padding-right: 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav > a {
  padding: 1.25rem ;
}

nav > a:hover {
  background-color: var(--main-blue);
}

/* Welcome section */

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(60deg, rgb(59, 59, 59), black);
}

.welcome-title {
  font-weight: 700;
  font-size: 2rem;
  margin: 1rem 0;
}

.welcome-text {
  color: var(--main-red);
  font-style: italic;
  font-size: 1.5rem;
}

/* Projects section */

#projects {
  background-color: var(--main-blue);
  text-align: center;
  padding: 5rem 0 1px;
}

.project-grid {
  margin: 5rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template: auto / repeat(3, minmax(200px, 400px));
  gap: 3rem;
  justify-content: center;
}

#projects-header {
  font-size: 2rem;
  text-decoration: underline;
}

.project-tile {
  position: relative;
}

.project-logo {
  width: 100%;
  height: 325px;
  object-fit: cover;
  object-position: 50% 20%;
  
  
}

.project-tile:hover {
  transform: scale(1.05);
  transition: transform 250ms ease-in-out
}

.project-description {
  margin-top: -4px;
  width: 100%;
  background-color: var(--main-gray);
}

#project-name {
  padding-top: .75rem;
  letter-spacing: 1px;
  font-size: 1.75rem;
  font-weight: bold;;
}

/* Hidden description shows on hover */

.project-hidden {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: black;
  background-color: #2a2a2a;
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: 1rem 1rem 0;

}

.project-hidden:hover {
  opacity: 0.8;
  transition: opacity 600ms ease-in-out;
}

.project-hidden-description,
.project-hidden-list {
  padding: 6px 0;
  text-align: left;
  color: whitesmoke;
  text-shadow: 0px 0px 5px var(--main-white);
  line-height: 20px;
  font-size: 0.875rem;
}

.project-hidden-list {
  padding-left: 2rem;
}

.project-hidden-links {
  margin-top: auto;
  color: white;
  font-size: 3rem;
  display: flex;
  align-content: flex-end;
  justify-content: space-around;
  padding-bottom: 1.5rem;
}
/* End of hidden section */

/* FontAwesome Icon Style */

.project-icons * {
  font-size: 2rem;
  padding: .75rem .5rem;
}


.fa-js {
  color: #f0db4f;
}

.fa-brands:hover,
.fa-solid:hover {
  animation: icons-shake 150ms ease 10ms 5;
}

.fa-react {
  color: #61dafb;
}

.fa-html5 {
  color: #e44e26;
}

.fa-css3-alt {
  color: #3373b7;
}

.project-links i:hover {
  cursor: pointer;
}


/* Contacts section */

#contacts {
  height: 100vh;
  background-color: var(--main-gray);
  color: var(main-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin: 0;
  text-align: center;
}

#contacts-header {
  font-size: 4rem;
  margin-bottom: 1rem;
}

#contacts-text {
  font-style: italic;
  font-size: 1.25rem;
  opacity: 0.75;
}

.social-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1.5rem;
}

.social-links div {
  display: flex;
  gap: 5px;
  padding: 1rem;
}

.social-links a {
  transform: translateY(0px);
  transition: transform 300ms, color 300ms;
}

.social-links a:hover {
  transform: translateY(10px);
  color: greenyellow;
  transition: transform 300ms ease-out, color 800ms;
}

/* Animations */

@keyframes icons-shake {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg)
  }
}

@media (max-width: 1100px) {
  .project-grid {
    
    grid-template: auto / repeat(2, minmax(200px, 400px));
    
  }
}

@media (max-width: 880px) {
  .social-links {
    flex-direction: column;
    gap: 0;
    /* margin: 0; */
    padding: 0;
  }

  .social-links div {
    padding: 10px;
  }
  .social-links a {
    transform: translateX(0px);
    transition: transform 300ms, color 300ms;
  }
  
  .social-links a:hover {
    transform: translateX(-15px);
    color: greenyellow;
    transition: transform 300ms ease-out, color 800ms;
  }
}

@media (max-width: 750px) {
  .project-grid {
        grid-template: auto / minmax(200px, 400px);
  }
}
